<!DOCTYPE html>
<html>
<head>
    <title>Refund Policy</title>
    <link type="image/x-icon" href="img/logo.svg" rel="icon">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
        }

        h2 {
            color: grey;
        }

        p {
            margin: 0 0 20px 0;
        }

        ul {
            margin: 0 0 20px 20px;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        address {
            font-style: normal;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Refund Policy</h1>

    <p>Effective Date: 23 April 2023</p>

    <p>ZanX Technologies values your satisfaction with our services. This Refund Policy explains the terms and conditions under which we offer refunds for internship registration fees.</p>

    <h2>Refund Eligibility</h2>
    <p>We understand that circumstances may change after you have registered for our internship program. However, please note that refunds for internship registration will not be provided under the following circumstances:</p>

    <ul>
        <li>If more than 3 days have passed since the date of your internship registration.</li>
        <li>If you have already started or participated in the internship program.</li>
        <li>If you fail to meet the requirements or qualifications for the internship.</li>
        <li>If you voluntarily withdraw or cancel your participation in the internship program.</li>
    </ul>

    <h2>Refund Process</h2>
    <p>If you are eligible for a refund within the 3-day window, please contact our customer support team at zanx.technologies@gmail.com with your request. We will review your request and process the refund accordingly.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about our refund policy, please feel free to contact us at:</p>
    
    <address>
        Email: zanx.technologies.com<br>
        Phone: +91 4944 291 761
    </address>

    <p>We reserve the right to modify this refund policy at any time, so please review it periodically for updates.</p>
</body>
</html>
